*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
}

:root{
    --maincolor:#7b5244;
    --subcolor:#333;
}

/*#7b5244;*/

a{
    text-decoration: none;
}

.section-padding{
    padding: 40px  0;
}

.section-header{
    text-align: center;
    margin-bottom: 30px;
}

.section-title{
    font-size: 25px;
    margin-bottom: 10px;
}

.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: var(--maincolor);
    transition: width .5s;
}

.section-header:hover .line{
    width: 150px;
}


.container{
    width: 80%;
    margin: auto;
}

/*Header*/

header{
    padding: 20px 0;
}

.list-unstyled{
    list-style:none;
}

.logo img{
    width: 100px;
    height: 70px;
}

.header-content .logo{
    flex: .5;
}

.header-content .navbar{
    flex: 3;
    text-align: center;
}

.header-content .login{
    flex: 1;
    text-align: right;
}


.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content ul li{
    display: inline-block;
}

.header-content ul li,
.header-content ul li a{
    color: var(--subcolor);
}

.header-content nav  ul li a{
    display: block;
    padding: 10px 10px;
    font-weight: bold;
    font-size: 14px;
    position: relative;
}

.header-content nav  ul li .link-item::before{
    content: "";
    position:absolute;
    border-width: 0 2px;
    border-color: var(--maincolor);
    border-style: solid;
    width: 99%;
    height: 100%;
    top: 0;
    left: 0;
    transition:transform .2s ;
    transform:scale3d(1,0,1) ;
}

.header-content nav  ul li .link-item:hover:before{
    transform:scale3d(1,1,1) ;
}

.header-content nav  ul li .link-item::after{
    content: "";
    position:absolute;
    border-width: 2px 0;
    border-color: var(--maincolor);
    border-style: solid;
    width: 100%;
    height: 91%;
    top: 0;
    left: 0;
    transition:transform .2s ;
    transform-origin: left;
    transform:scale3d(0,1,1) ;
}

.header-content nav  ul li .link-item:hover::after{
    transform:scale3d(1,1,1) ;
    transition-delay: 0.2s;
}

.header-content .login  ul li {
    padding: 10px 2px;
    font-weight: bold;
    font-size: 18px;
}

.header-content .login  ul li:last-child i{
    position: relative;
    margin-right:15px;
}

.header-content .login  ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color: var(--maincolor);
    color: #fff;
    bottom: -4;
    right: -11px;
    border-radius: 50%;
    padding: 6px;
    font-size: 8px;
}


.dropdown{
    position: relative;
}

.drpdown-menue{
    position:absolute;
    width: 350px;
    padding: 10px;
    border: 2px solid var(--maincolor);
    background-color: #fff;
    margin-top: 20px;
    visibility: hidden;
    transform: scale(0);
    opacity: 0;
    transition: transform .5s, visibility .5s;
    transform-origin:top;
}

.dropdown:hover .drpdown-menue{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.drpdown-menue ul{
    display: table-cell;
    text-align: left;
    padding: 3px;
}

.drpdown-menue ul li:first-child{
    margin-bottom: 5px;
    border-bottom: 1px dotted #999;
    display:block;

}

.drpdown-menue ul li{
    line-height: 1.7;
    cursor: pointer;
}

.dropdown4{
    position: relative;
}

.drpdown-menue4{
    position: absolute;
    width: 150px;
    background-color: #fff;
    border: 2px solid var(--maincolor);
    margin-top: 20px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transform-origin: top;
    transition:transform .5s, visibility .5s;
}

.dropdown4:hover .drpdown-menue4{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.drpdown-menue4 ul{
    display: table-cell;
    padding: 5px;
    text-align: left;
}

.drpdown-menue4 ul li{
    line-height: 1.7;
}

.dropdown6{
    position: relative;
}

.drpdown-menue6{
    position: absolute;
    width: 70px;
    border:2px solid var(--maincolor);
    background-color: #fff;
    margin-top: 20px;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transform-origin: top;
    transition:transform .5s,  visibility .5s;
}

.dropdown6:hover .drpdown-menue6{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.drpdown-menue6 ul li{
    line-height: 1.7;
    display: block;
    cursor: pointer;
}


/*Slider*/

.slider img{
    width: 100%;
}

/*Sectio Category*/

.category-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.category-items img{
    width: 100%;
    margin-bottom: 25px;
}

.category-item-subtitle{
    color: gray;
    font-weight:normal;
}

.category-item{
    position: relative;
}

.category-item .icon{
    position: absolute;
    width: 20px;
    height: 20px;
    color: #fff;
    background-color: var(--maincolor);
    text-align: center;
    display: block;
    line-height: 20px;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;
}

.category-item:hover .icon{
    opacity: 1;
    visibility: visible;
}


/*discount*/

.discount{
    margin:  30px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.discount-disc{
    grid-column: 1/3;
    padding: 20px;
    background-color: #f7f3ef;
}

.discount-disc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom:20px;
}

.discount-disc .top .icon{
    position: absolute;
    top: 0px;
    left: 0px;
    font-size:50px;
    color: var(--maincolor);
}

.discount-disc .top+p{
    line-height: 1.7;
}

.discount-item{
    height: 100%;
    position: relative;
}

.discount-item-info{
    position: absolute;
    top: 20px;
    left: 10px;
}

.discount-item-info h4{
    font-weight:normal ;
    color: var(--maincolor);
}

.discount-item-info h3{
    font-size: 15px;
}

.discount-item:nth-child(2){
    background-image: url(../image/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 10px;
    transition: transform .2s;
}

.discount-item:nth-child(2):hover{
    transform: scale(1.1);
}

.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}


.discount-item:nth-child(3){
    background-image: url(../image/cms-banner-2.jpg);
    background-size: cover;
    margin: 0 5px;
    transition: transform .2s;
}


/*SPrites*/


.sprites{
    margin-bottom: 60px;
    display: flex;
}

.sprite-item{
    flex: 1;
    border-right: 1px solid var(--maincolor);
    text-align: center;
}

.sprite-item:last-child{
    border:0;
}

.sprite-info h3{
    font-size: 15px;
}

.sprite-info span{
    color: gray;
    font-size: 12px;
}

.sprite-icon{
    background-image: url(../image/service-icon.png);
    height: 40px;
    background-repeat: no-repeat;
}

.sprite-icon1{
    background-position: center 1px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon1{
    background-position: center -93px;
}

.sprite-icon2{
    background-position: center -185px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon2{
    background-position: center -277px;
}


.sprite-icon3{
    background-position: center -365px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon3{
    background-position: center -459px;
}


.sprite-icon4{
    background-position: center -555px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon4{
    background-position: center -647px;
}


.sprite-icon5{
    background-position: center -740px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon5{
    background-position: center -833px;
}


/*Product*/


.list-product{
    display: flex;
    justify-content: center;
}

.list-product li{
    margin: 10px 20px;
    font-size: 14px;
    color: var(--subcolor);
    cursor: pointer;
}

.product-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

.product-items img{
    width: 100%;
}

.product-img {
    position: relative;
}


.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition:  transform .2s;
}

.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.product-overlay ul li{
    width: 30px;
    height: 30px;
    background-color: var(--maincolor);
    text-align: center;
    display: inline-block;
}

.product-overlay ul li i{
    color: #fff;
    line-height: 30px;
}

.product-item:hover .product-overlay{
    transform: scaleX(1);
}

.product-info .active{
    color: rgb(235, 172, 0);
}

.product-info i{
    margin-top: 10px;
}

.product-info span{
    display: block;
    margin: 5px 0;
}


/*contact*/

.contact-items{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.contact-item1{
    grid-column: 1/3;
}

.contact-item1 img{
    width: 100%;
    height: 300px;
}

.contact-item2{
    grid-column: 3/7;
    padding: 20px;
    background-color: #f7f3ef;
    margin-left: 20px;
}

.contact-item2 .top{
    padding-left: 90px;
    margin-bottom: 55px;
    position: relative;
}

.contact-item2 .top h2 {
    position: absolute;
    top: -7px;
    left: 0px;
    color: var(--maincolor);
    font-size: 40px;
}

.contact-item2 .top span{
    position: absolute;
    top: 45px;
    left: 0px;
    color: var(--maincolor);
}

.contact-item2 p{
    line-height: 1.7;
}

.photo{
    margin:50px 0;
    text-align: center;
}

.photo img{
    width: 110px;
    margin-right: 20px;
}

.photo .img6{
    margin-right: 0;
}

/*Footer*/

.background{
    background-color: #1c1d21;
    height: 270px;
}


.footer-items{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 20px;
}

.footer-item1{
    grid-column: 1/3;
    margin-top: 20px;
}

.footer-item2{
    grid-column: 3/4;
    margin-top: 30px;
}

.footer-item h4{
    color: #fff;
    margin-bottom: 20px;
}

.footer-item p{
    color: #777;
    line-height: 1.5;
}

.footer-item3{
    grid-column: 4/5;
    margin-top: 30px;
}

.footer-item4{
    grid-column: 5/6;
    margin-top: 30px;
}

.footer-item1 h2{
    font-size: 50px;
    color: #fff;
}

.footer-item1 p{
    margin-top: 15px;
    line-height: 1.5;
    color: #999;
}

.footer-item1 i{
    font-size: 25px;
    border: 50%;
    margin-top: 15px;
    color: #fff;
    padding: 5px;
}
















